# EsthataNewsApp

./: build.gradle  news.sqbpro  settings.gradle
app/: build.gradle
app/src/androidTest/java/tj/esthata/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tj/esthata/newsapp/modules/main/home/ui/view/: HomeFragmentTest.kt  ViewPagerFragmentTest.kt
app/src/androidTest/java/tj/esthata/newsapp/modules/splash/view/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml  news.db
app/src/main/assets/: news.db
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/tj/esthata/newsapp/app/: App.kt
app/src/main/java/tj/esthata/newsapp/core/activity/: BaseActivity.kt  BaseActivityWithViewModel.kt
app/src/main/java/tj/esthata/newsapp/core/app/: App.kt
app/src/main/java/tj/esthata/newsapp/core/di/: AppModules.kt
app/src/main/java/tj/esthata/newsapp/core/fragment/: BaseFragment.kt  BaseFragmentWithSharedViewModel.kt  BaseFragmentWithViewModel.kt
app/src/main/java/tj/esthata/newsapp/core/viewmodel/: BaseViewModel.kt
app/src/main/java/tj/esthata/newsapp/modules/: StartActivity.kt
app/src/main/java/tj/esthata/newsapp/modules/main/favorite/view/: FavoriteFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/main/history/view/: HistoryFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/main/home/newsdetails/view/: NewsDetailsFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/main/home/ui/adapter/: CustomLinearLayoutManager.kt  NewsRecyclerViewAdapter.kt  Viewpager2AndTabLayoutAdapter.kt
app/src/main/java/tj/esthata/newsapp/modules/main/home/ui/model/: TabLayoutAndViewPagerModel.kt
app/src/main/java/tj/esthata/newsapp/modules/main/home/ui/view/: HomeFragment.kt  ViewPagerFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/main/home/ui/vm/: ViewPagerFragmentsViewModel.kt
app/src/main/java/tj/esthata/newsapp/modules/main/settings/adapter/: SettingsCategoryRecyclerViewAdapter.kt
app/src/main/java/tj/esthata/newsapp/modules/main/settings/model/: SettingsCategoryModel.kt
app/src/main/java/tj/esthata/newsapp/modules/main/settings/view/: SettingsFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/main/ui/callback/: OnSearchViewChangeListener.kt  OnToolbarChangeListener.kt
app/src/main/java/tj/esthata/newsapp/modules/main/ui/model/: NewResponseModel.kt
app/src/main/java/tj/esthata/newsapp/modules/main/ui/view/: MainFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/main/ui/vm/: MainViewModel.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/favorite/view/: FavoriteFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/history/view/: HistoryFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/home/newsdetails/view/: NewsDetailsFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/home/ui/adapter/: CustomLinearLayoutManager.kt  NewsRecyclerViewAdapter.kt  Viewpager2AndTabLayoutAdapter.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/home/ui/model/: TabLayoutAndViewPagerModel.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/home/ui/view/: HomeFragment.kt  ViewPagerFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/settings/adapter/: SettingsCategoryRecyclerViewAdapter.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/settings/model/: SettingsCategoryModel.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/settings/view/: SettingsFragment.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/ui/callback/: OnSearchViewChangeListener.kt  OnToolbarChangeListener.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/ui/model/: BottomNavigationFragmentModel.kt  NewResponseModel.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/ui/view/: MainActivity.kt
app/src/main/java/tj/esthata/newsapp/modules/mian/ui/vm/: MainViewModel.kt
app/src/main/java/tj/esthata/newsapp/modules/splash/view/: SplashFragment.kt
app/src/main/java/tj/esthata/newsapp/others/: ApiConfig.kt  Configs.kt  HelperMethods.kt  NativeUtil.kt  TypeAlias.kt
app/src/main/java/tj/esthata/newsapp/repository/nativerepository/: NativeRepository.kt  NativeRepositoryIml.kt
app/src/main/java/tj/esthata/newsapp/repository/networkrepository/: NetworkRepository.kt  NetworkRepositoryImpl.kt  NetworkRepositry.kt
app/src/main/java/tj/esthata/newsapp/repository/networkrepository/api/: Api.kt
app/src/main/java/tj/esthata/newsapp/repository/networkrepository/event/: ErrorEvent.kt  Event.kt
app/src/main/java/tj/esthata/newsapp/repository/networkrepository/exception/: InternetConnectionException.kt  ResponseIsNotSuccess.kt
app/src/main/java/tj/esthata/newsapp/repository/networkrepository/interceptor/: ApiKeyInterceptor.kt  BaseInterceptor.kt
app/src/main/java/tj/esthata/newsapp/repository/sqlrepository/: MySQLiteOpenHelper.kt  SqlRepository.kt  SqlRepositoryImpl.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_item_icon_color.xml  custom_checkbox.xml  ic_checked.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_notification.xml  ic_searchview.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  base_loading_indicator.xml  base_toolbar.xml  favorite_fragment.xml  fragment_home.xml  internet_error_connection.xml  internet_error_response.xml  new_recyclerview_item.xml  news_details.xml  settings_fragment.xml  settings_recyclerview_item.xml  splash_fragment.xml  start_activity.xml  viewpager_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_popup_menu.xml  history_popup_menu.xml  main_menu.xml  news_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/tj/esthata/newsapp/: ExampleUnitTest.kt
app/src/test/java/tj/esthata/newsapp/repository/nativerepository/: NativeRepositoryImlTest.kt
app/src/test/java/tj/esthata/newsapp/repository/networkrepository/: NetworkRepositoryImplTest.kt
app/src/test/java/tj/esthata/newsapp/repository/sqlrepository/: SqlRepositoryImplTest.kt
(+3 files in other folders)
