<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_from_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/popup_favorite" />

    <item
        android:id="@+id/add_to_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/popup_favorite" />

</menu>